
    <style>
    table.eli5-weights tr:hover {
        filter: brightness(85%);
    }
</style>



    

    

    

    

    

    


    

    

    

    

    

    


    

    

    

    

    
        <table class="eli5-weights eli5-feature-importances" style="border-collapse: collapse; border: none; margin-top: 0em; table-layout: auto;">
    <thead>
    <tr style="border: none;">
        <th style="padding: 0 1em 0 0.5em; text-align: right; border: none;">Weight</th>
        <th style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">Feature</th>
    </tr>
    </thead>
    <tbody>
    
        <tr style="background-color: hsl(120, 100.00%, 80.00%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.1820
                
                    &plusmn; 0.0081
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                RegQueryValueExW
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 80.89%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.1706
                
                    &plusmn; 0.0175
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                RegOpenKeyExW
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 83.59%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.1372
                
                    &plusmn; 0.0254
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                RegOpenKeyExA
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 86.36%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.1054
                
                    &plusmn; 0.0145
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                CreateFileW
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 90.31%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.0646
                
                    &plusmn; 0.0064
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                RegSetValueExA
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 90.38%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.0640
                
                    &plusmn; 0.0150
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                WriteFile
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 90.93%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.0588
                
                    &plusmn; 0.0126
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                ReadFile
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 91.06%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.0576
                
                    &plusmn; 0.0181
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                LoadLibraryW
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 91.28%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.0556
                
                    &plusmn; 0.0088
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                ReadProcessMemory
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 91.93%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.0498
                
                    &plusmn; 0.0149
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                CreateMutexW
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 92.09%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.0484
                
                    &plusmn; 0.0109
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                c:\documents and settings\username\local settings\temp
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 92.27%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.0468
                
                    &plusmn; 0.0103
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                CreateRemoteThread
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 92.46%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.0452
                
                    &plusmn; 0.0079
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                VirtualAllocEx
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 92.62%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.0438
                
                    &plusmn; 0.0041
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                RegEnumValueW
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 93.22%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.0388
                
                    &plusmn; 0.0073
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                DeleteFileW
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 93.44%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.0370
                
                    &plusmn; 0.0128
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                RegCreateKeyExW
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 93.54%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.0362
                
                    &plusmn; 0.0071
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                hkey_local_machine\\system\currentcontrolset\control\session manager\environment
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 93.85%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.0338
                
                    &plusmn; 0.0133
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                LoadLibraryA
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 93.85%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.0338
                
                    &plusmn; 0.0096
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                OpenMutexW
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 94.18%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.0312
                
                    &plusmn; 0.0150
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                hkey_local_machine\\software\microsoft\com3
            </td>
        </tr>
    
    
        
            <tr style="background-color: hsl(120, 100.00%, 94.18%); border: none;">
                <td colspan="2" style="padding: 0 0.5em 0 0.5em; text-align: center; border: none; white-space: nowrap;">
                    <i>&hellip; 833 more &hellip;</i>
                </td>
            </tr>
        
    
    </tbody>
</table>
    

    


    

    

    

    

    

    



